# TestsMzpo-Mirk

./: README  pom.xml
allure-results/: 0140b814-bb2b-4dd0-8640-35d5af0d4f0c-container.json  01938985-dbfd-41a4-bf4e-abd46ac11927-container.json  01c7c16e-5ec0-4c07-bb4b-c26690877534-container.json  01cfed22-fa7b-4cde-8c6a-081ec8f00ab3-result.json  02184a77-0fb4-4ae4-ac14-8f86d16c22f8-container.json  02484029-cb10-407c-bdd5-562309842ff2-container.json  02c356b0-b143-49f7-b532-7f1e71d401a6-result.json  03fb2aba-fa9d-47c5-bd13-f19b3d09e67c-container.json  0401f046-fc4a-4eb4-91d7-3e9db632d646-container.json  044c328d-a92a-4c03-b77c-8cfb94d2063c-container.json  0451c385-88e2-4289-b00f-6bbf7e777737-container.json  059c5ad6-9278-4a7d-b199-4f66e6cef7eb-container.json  05cea539-0d66-46c4-9978-49b0a3778d24-container.json  063e0749-bd6d-413c-9d6a-e1982adcd144-container.json  06a424e5-0d2d-4d27-8aef-8508a5743925-container.json  06c37cb3-5154-4446-ae0c-18ba9a5047d7-container.json  06e0483f-94b8-4f26-bd21-59710089b806-container.json  071b1a1f-647a-4ab4-b353-f40c882dedfd-container.json  072d9996-818b-425e-a10c-6769a699ff92-container.json  07631056-25cc-48b6-acac-b4f06af322e6-result.json  08744d5f-f542-4f77-8ba3-0d5dbea2144a-result.json  08e09765-9e52-4021-8efc-674949cb817e-container.json  0943e671-8349-4880-977c-7dded7759cad-container.json  0970fc21-887a-4075-9d96-7279931cc170-container.json  098f7e1c-318c-47fa-9bb9-9109e5644623-container.json  0a887686-1455-42e6-a61e-a9ea90b407f0-container.json  0ab224ad-ecc2-4a78-9200-bf13e82b08dd-container.json  0ac802a4-af2e-4073-85c8-c25e3c55ca58-result.json  0b7e9fa2-fda4-465e-aec2-ee1cc1cc6d54-container.json  0c066170-ce3b-4d4c-b6b6-4ae7ec7d6ff2-result.json  0c182748-eba4-4525-93ac-4a006d041189-result.json  0d1d556e-f025-437e-b8cb-2a54003eaa76-container.json  0d38a58e-b2bb-49a1-ab96-709f26918c73-container.json  0d670eb2-d751-4e92-baca-565654933350-container.json  0d7ab28c-1e9b-4a46-b069-d04280f85aed-result.json  0f2209bb-be6c-420a-a2af-e11224269a60-container.json  0faaa1ca-39be-4c4d-95c8-ff35a307ee28-result.json  10471e48-3213-448f-8932-f7df691cad68-container.json  105a4980-de3e-4e38-9c31-eea63e42e486-result.json  10e83c2e-e2a9-4d44-8082-88fb521888db-container.json  (+645 more)
src/test/java/ru/education/: TestBaseEDU.java
src/test/java/ru/education/appmanager/: BaseObjectEDU.java  MyAppManagerEDU.java
src/test/java/ru/education/forms/: CallBackEDU.java
src/test/java/ru/education/tests/: TestsEducation.java
src/test/java/ru/education/ui/helper/: CallBackEDUHelper.java
src/test/java/ru/education/ui/modals/: CallBackEDUModalWindow.java
src/test/java/ru/mzpo/forms/: Basket.java  CallBack.java  FeedBack.java  GiftCert.java  OpenDay.java  Write2Us.java
src/test/java/ru/mzpos/: TestBase.java
src/test/java/ru/mzpos/appmanager/: BaseObject.java  MyAppManager.java  Utils.java
src/test/java/ru/mzpos/tests/: TestsMzpo.java
src/test/java/ru/mzpos/ui/modals/: BasketModalWindow.java  CallBackModalWindow.java  FeedBackModalWindow.java  GiftCertModalWindow.java  OpenDayModalWindow.java  Write2UsModalWindow.java
src/test/java/ru/mzpos/ui/pages/: MainPage.java
